# This file is used to store environment variables for the application

# Render Postgres Database URL
DATABASE_URL="postgresql://ogato:ogato@localhost:5432/vofaze?schema=public"

# Secret Key for JWT Token
JWT_SECRET="F83T8ivvIocmVslu8pbQ06NLoMat#QyR3gY1Px8BBnGKVXj0sCpF83T8ivvIocmVslu8pbQ06NLoMat#QyR3gY1Px8BBnGKVXj0sCp"