# This file is used to store environment variables for the application

# Render Postgres Database URL
DATABASE_URL="postgres://admin:JVrASWPROnaVGZsn0CTaXdWdZ7asjtGo@dpg-coehr50l6cac73c4qopg-a.oregon-postgres.render.com/postgresdb_ofra"

#
JWT_SECRET="F83T8ivvIocmVslu8pbQ06NLoMat#QyR3gY1Px8BBnGKVXj0sCpF83T8ivvIocmVslu8pbQ06NLoMat#QyR3gY1Px8BBnGKVXj0sCp"